derlin/ci-test/.github/action/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  publish: 
    description: 'Who to greet'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo publish=${{ inputs.publish }}.
      shell: bash

    - run: echo if works
      shell: bash
      if: ${{ inputs.publish }}

derlin/ci-test/.github/workflows/main.yml
- name: action test
  uses: ./.github/action
  with:
    publish: >- 
      github.ref == 'refs/heads/main' &&
      github.event_name == 'push' &&
      !startsWith(github.event.head_commit.message, 'ci')